{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.670337178349602,
        "y": 3.234232475598934
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.01639751574316,
        "y": 3.2503283006081736
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 9.670337178349602,
        "y": 3.234232475598934
      },
      "prevControl": {
        "x": 9.83850537684868,
        "y": 3.0492474572499475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.92664658837828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92664658837828
  },
  "useDefaultConstraints": true
}